# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: "D:\Mongo\DBs\LIsCuisine"
  journal:
    enabled: true

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path:  "D:\Mongo\LOGs\LIsCuisine.log"

# network interfaces
net:
  port: 28000
#  bindIp: 127.0.0.1


#processManagement:

#security:
authentication:
  enabled: false

#snmp:

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options:

#auditLog:
